# StoreGuard

./: README.md
CV/: video_processing_service.py
Unity/Assets/: CharacterRoaming.cs  Node.cs  RandomRoaming.cs  ShelfMaterial.mat  WallMaterial.mat
Unity/Assets/Character/Remy/: Eyelashmat.mat  Hairmat.mat  RemyAnimationController.controller  Shoesmat.mat
Unity/Assets/HDRPDefaultResources/: HDRenderPipelineGlobalSettings.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Unity/ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Unity/UserSettings/Layouts/: default-6000.dwlt
backend/: StoreGuard.sln
backend/Common/Services/: DepInj.cs  StoreGuard.Common.Services.csproj
backend/Functions/EventLogger/Data/: EventLog.cs
backend/Functions/EventLogger/Function/: DepInj.cs  EventLogger.cs  Program.cs  StoreGuard.Functions.EventLogger.csproj
backend/Functions/EventLogger/Function/Properties/: launchSettings.json
backend/Functions/EventLogger/Service/: EventLogService.cs  StoreGuard.Functions.EventLogger.Service.csproj
backend/Functions/EventLogger/Service/Interface/: IEventLogService.cs
backend/Integrations/CosmosDbClient/: CosmosDbClient.cs  DepInj.cs  StoreGuard.Integrations.CosmosDbClient.csproj
backend/Integrations/CosmosDbClient/Interfaces/: ICosmosDbClient.cs
backend/Integrations/CosmosDbClient/Options/: CosmosDbClientOptions.cs
backend/Integrations/EventHubClient/: DepInj.cs  EventHubClient.cs  StoreGuard.Integrations.EventHubClient.csproj
backend/Integrations/EventHubClient/Interfaces/: IEventHubClient.cs
backend/Integrations/EventHubClient/Options/: EventHubClientOptions.cs
backend/Microservices/VideoStream/Controller/: Controller.http  DepInj.cs  Dockerfile  Program.cs  SignalingController.cs  StoreGuard.Microservices.VideoStream.csproj  VideoSignalingHub.cs  VideoStreamController.cs  appsettings.json
backend/Microservices/VideoStream/Controller/Properties/: launchSettings.json
backend/Microservices/VideoStream/Controller/wwwroot/: index.html
backend/Microservices/VideoStream/Data/: StoreGuard.Microservices.VideoStream.Data.csproj
backend/Microservices/VideoStream/Data/Models/: Chunk.cs  Node.cs  SignalingMessage.cs
backend/Microservices/VideoStream/Service/: StoreGuard.Microservices.VideoStream.Service.csproj  VideoStreamService.cs
backend/Microservices/VideoStream/Service/Interfaces/: IVideoStreamService.cs
computer_vision/: Dockerfile  azure_app_config_client.py  azure_event_hub_client.py  azure_service_bus_client.py  configuration.py  deployment_guide.md  global_tracker.py  main.py  orchestrator-config.yaml  processor-config.yaml  requirements.txt  secrets.yaml  video_processing_service.py
computer_vision/orchestrator/: main.py  orchestrator.yaml
computer_vision/processor/: Dockerfile  additional-processors.yaml  main.py  processor.yaml  requirements.txt
devops/: cd-azure-function-template.yml  ci-azure-function-template.yml
docs/: catalog.md
unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  StoreGuard.sln  Unity.DemoTeam.Attributes.csproj  Unity.DemoTeam.DigitalHuman.Editor.Deps.csproj  Unity.DemoTeam.DigitalHuman.Editor.csproj  Unity.DemoTeam.DigitalHuman.Runtime.csproj  Unity.DemoTeam.DigitalHuman.Sample.csproj  Unity.DemoTeam.DigitalHuman.ShaderLibrary.csproj  Unity.sln
unity/Assets/: CameraFrameCapture.cs  CharacterAnimatorController.controller  FloorMaterial.mat  ShelfPathRoaming.cs  StoreSetup.cs
unity/Assets/Character/Remy/: Bodymat.mat  Bottommat.mat  Topmat.mat
unity/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/Scenes/SampleScene/: NavMesh-Floor.asset
unity/ProjectSettings/: TagManager.asset
unity/UserSettings/Layouts/: default-6000.dwlt
