<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Integrations\CosmosDbClient\StoreGuard.Integrations.CosmosDbClient.csproj" />
      <ProjectReference Include="..\Data\StoreGuard.Functions.EventLogger.Data.csproj" />
    </ItemGroup>

</Project>
